# AutoHomework

./: homework.db  pom.xml
.github/workflows/: run-junit-test.yml
src/main/java/hw1/: Door.java  Game.java  PlayGame.java  Player.java
src/main/java/hw2/: Container.java  ElementAndContainer.java  Elements.java
src/main/java/hw5/: AdministrativeArea.java  City.java  Country.java  Indices.java  Location.java
src/main/java/sem2/: Publisher.java  Receiver.java  ReceiverTwo.java  Sender.java  Subscriber.java
src/main/resources/: logback.xml
src/test/java/hw1/: AbstractTest.java  HollTest.java
src/test/java/hw2/: AbstractTestElements.java  TestElementAmount.java
src/test/java/hw3/: AbstractTest.java  ApiTest.java
src/test/java/hw4/: AbstractTest.java  DatabaseTest.java
src/test/java/hw5/: AbstractTest.java  AccuweatherTest.java
src/test/java/sem2/: TestSubscriber.java
src/test/resources/: AutomationHomework.postman_collection.json  acuweather.properties
